# CloudTorrentPro

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/cloud/torrent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no-internet.html
app/src/main/java/com/cloud/torrent/: ActionListener.java  App.java  Data.java  DownloadListActivity.java  FileAdapter.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Utils.java  activitywebview.java
app/src/main/java/com/cloud/torrent/app/: AppConfig.java  AppController.java
app/src/main/java/com/cloud/torrent/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_cloud.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_whatsapp.xml  selector_btn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_download_list.xml  activity_forgot.xml  activity_login.xml  activity_register.xml  activity_webview.xml  content_main.xml  forgot_main.xml  login_main.xml  main_download_list.xml  nav_header_main.xml  register_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/cloud/torrent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
