apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cloud.torrent"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 33
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.firebase:firebase-database:10.0.0'
    implementation "com.tonyodev.fetch2okhttp:fetch2okhttp:2.1.0-RC13"
    implementation "com.tonyodev.fetch2rx:fetch2rx:2.1.0-RC13"
    implementation "com.tonyodev.fetch2downloaders:fetch2downloaders:2.1.0-RC13"
    implementation "com.tonyodev.fetchmigrator:fetchmigrator:2.1.0-RC13"
    implementation "com.tonyodev.fetch2fileserver:fetch2fileserver:2.1.0-RC13"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'